# test

./: pom.xml
nstc_dim_导数/: clife_nstc_dim_member_user  clife_nstc_dim_shop_shop
nstc_dwd_导数/: clife_nstc_dwd_event_info  clife_nstc_dwd_order_detail_info  clife_nstc_dwd_order_info
nstc_dws_导数/: clife_nstc_dws_order_converge  clife_nstc_dws_order_detail_comment_info  clife_nstc_dws_order_detail_info
nstc_ods_导数/: clife_nstc_ods_apply_supply  clife_nstc_ods_member_follow  clife_nstc_ods_member_shop  clife_nstc_ods_order_shipping  clife_nstc_ods_qa_answer  clife_nstc_ods_shop_coupon  clife_nstc_ods_shop_shop
src/main/java/com/clife/udf/: AAAA.java  Data.java  DingDingClient.java  DownloadImageByURLUDF.java  GetSetUDAF.java  HttpUtils.java  JDBC.java  MyTestUDF.java  MyUDAF.java  MyUDAF2.java  MyUDAF3.java  Test.java  asdfg.java
src/main/java/com/qy/gmsz/: GMZSUtils.java
src/main/java/com/qy/parser/: Exec.java  ExecAll.java
src/main/java/com/qy/parser/bean/: EDT.java  EField.java  EPathData.java  EProcessData.java  ETask.java  ProcessDefinition.java  Test.java
src/main/java/com/qy/parser/enums/: EInfo.java  EPropertiesInfo.java
src/main/java/com/qy/parser/impl/processjson/: ProjectProcessJsonParserImpl.java
src/main/java/com/qy/parser/impl/transfrom/: InitQuerySqlForCreateSqlInTestUtils.java  InitQuerySqlForCreateSqlUtils.java  LevelUtils.java  TransformParserDwImpl.java  TransformParserImpl.java
src/main/java/com/qy/parser/interfaces/: Parser.java  ProjectProcessJsonParser.java  TransformParser.java
src/main/java/com/qy/parser/utils/: FileUtils.java  KeyWordUtils.java  MysqlUtils.java  PropertiesUtils.java  ResourcesUtils.java  TypeTransformUtils.java
src/main/java/com/qy/shucang/excel/createsql/: DT.java  MysqlTransformer.java  MysqlUtils.java  TransformEnum.java  Transformer.java
src/main/java/com/qy/shucang/excel/dictionary/: Data.java  DicEnum.java  ExcelCreateParser.java  ExcelDimCreateParser.java  ExcelDwCreateParser.java  ExcelDwdCreateParser.java  ExcelDwsCreateParser.java  ExcelInfo.java  ExcelOdsCreateParser.java  ExcelParser.java  ExcelSheet.java  ExcelUtil.java  Exec.java  FileUtils.java  JSONParser.java  PData.java  ProcessDefinition.java  ProjectProcessJsonParser.java  RegionInfo.java  Task.java
src/main/java/com/qy/shucang/excel/format/: CreateFormater.java  Field.java  Formater.java  FormaterDDLEnum.java  FormaterDMLEnum.java  InsertFormater.java  SelectFormater.java
src/main/java/com/qy/shucang/replace/: ReplaceEnum.java  ReplaceParser.java  ReplacePartdateParser.java
src/main/java/com/qy/shucang/sql/parser/: CreateOdsFromMysqlParser.java  Format.java  HiveInsertParser.java  InfoSql.java  MysqlJDBC.java  MysqlToOdsParser.java  Parser.java
src/main/java/com/qy/shucang/utils/: ResourcesUtils.java
src/main/java/com/qy/shucang/xmind/: XMindEnum.java  XMindParser.java  XMindParserDao.java
src/main/java/com/sqlparser/: DatabaseNameParser.java  FieldNameParser.java  PermissionUtils.java  PreDealSqlUtils.java  PrintUtils.java  SQLParserUtils.java  SplitUtils.java
src/main/java/com/sqlparser/bean/: Constant.java  Data.java  DataName.java  DatabaseName.java  DatabaseType.java  FieldName.java  Permission.java  SqlParserRuntimeException.java  TableName.java  TestSql.java
src/main/java/com/sqlparser/bean/bean/: DataName.java  DatabaseName.java  DatabaseType.java  FieldName.java  Permission.java  TableName.java
src/main/java/com/sqlparser/bean/bean/exception/: SqlParserRuntimeException.java
src/main/java/com/sqlparser/bean/enums/: Constant.java
src/main/java/com/sqlparser/bean/inter/: SQLTransformer.java  SqlTableSourceParser.java  StatementParser.java
src/main/java/com/sqlparser/bean/inter/impl/: AlterDatabaseStatementParser.java  AlterTableStatementParser.java  CreateDatabaseStatementParser.java  DeleteStatementParser.java  DropDatabaseStatementParser.java  InsertStatementParser.java  SelectStatementParser.java  StatementParserImpl.java  UpdateStatementParser.java
src/main/java/com/sqlparser/bean/utils/: PermissionUtils.java  PreDealSqlUtils.java  PrintUtils.java  SQLParserUtils.java  SplitUtils.java
src/main/resources/: aaa.txt  hive_connection_pool.txt  insertsql.txt  mysql_connection_pool.txt  processjson.txt  sql111.txt  test.sql  testsql.txt  testsql2.txt
src/main/resources/formatddlsql/: ods建表.sql
src/main/resources/formatdmlsql/: dwh_campus_dws.txt
src/main/resources/hr.clife_hr_dwd_market/: dwd建表.sql  dwm建表.sql  dws导表.sql  dws建表.sql  dws建表1.sql
src/main/resources/hr/insertsql/: aefrgs.sql  db_dim_nstc.sql  db_dwd_nstc.sql  db_dws_hr_半改.sql  db_dws_nstc.sql  db_ods_nstc.sql  ertdyf.sql
src/main/resources/html/: test.html
src/main/resources/insertsql/: dwh_campus_dim.txt  dwh_campus_ods.txt
src/main/resources/mysqlcreatesql/: hr_databaseandtable.txt  hr_odscreatesql.txt  odshivecreatesql.txt  odshiveselectsql.txt
src/main/resources/pj/: common.properties
src/main/resources/qy/hr/parser/common/: process_name.txt
src/main/resources/qy/hr/parser/projectprocessjson/write/: db_dws_hr.sql  db_ods_hr.sql
src/main/resources/qy/nstc/parser/excel/: dwd数据字典.xlsx  dws数据字典.xlsx  ods数据字典.xlsx
src/main/resources/qy/nstc/parser/keyword/mysql/: mysql_keyword.txt
src/main/resources/qy/nstc/parser/projectprocessjson/read/: read_process_json.txt
src/main/resources/qy/nstc/parser/projectprocessjson/write/: db_dwd_nstc.sql  db_dws_nstc.sql  db_ods_nstc.sql
src/main/resources/qy/nstc_ods_导数/: clife_nstc_ods_goods_product  clife_nstc_ods_goods_type  clife_nstc_ods_member_coupon  clife_nstc_ods_record_shop_member  clife_nstc_ods_shop_user  clife_nstc_ods_storage_lease  clife_nstc_ods_storage_rent
src/main/resources/qy/parser/projectprocessjson/write/: db_dwd_hr_market.sql  db_dwm_hr.sql
src/main/resources/qy/parser/transform/hive/create_sql/: hive_create_sql_dw.sql
src/main/resources/qy/parser/transform/hive/select_sql/: hive_select_sql.sql
src/main/resources/replace/partdate/: read_replace_part_date_sql.sql
src/main/resources/test_merge/: AAAA.txt  test_merge.txt
(+97 files in other folders)
