==================
db_pension_organization.tb_advisory_customer
==================
select 
    ,advisory_customer_id           -- 咨询客户主键id
    ,customer_name                  -- 咨询客户姓名
    ,phone_number                   -- 联系电话
    ,intentional_type               -- 意向类型
    ,sex                            -- 性别(0:男,1女)
    ,reception_date                 -- 接待日期
    ,sales_consultant_id            -- 销售顾问Id
    ,sales_consultant_name          -- 销售顾问姓名
    ,visit_count                    -- 回访次数
    ,linked_customer_num            -- 关联意向客户的数量
    ,create_time                    -- 创建时间
    ,update_time                    -- 更新时间
    ,create_user_id                 -- 创建人Id
    ,org_id                         -- 机构Id
    ,sub_org_id                     -- 集团Id
    ,status                         -- 删除标记 0 删除  1 正常
from db_pension_organization.tb_advisory_customer


==================
db_pension_organization.tb_intention_customer
==================
select 
    ,intention_customer_id          -- 意向客户主键Id
    ,old_man_id                     -- 老人Id
    ,customer_name                  -- 客户姓名
    ,sex                            -- 性别(0:男,1女)
    ,phone_num                      -- 电话号码
    ,credent_type                   -- 证件类型
    ,id_card_num                    -- 证件号
    ,birthday                       -- 生日
    ,reception_date                 -- 接待日期
    ,intentional_type               -- 意向类型
    ,sales_consultant_id            -- 销售顾问id
    ,sales_consultant_name          -- 销售顾问姓名
    ,linked_advisory_customer_id    -- 关联的咨询客户Id
    ,visit_count                    -- 回访次数
    ,guardian_name                  -- 监护人姓名
    ,guardian_sex                   -- 监护人性别 0 其他 1 男 2 女
    ,relationship                   -- 监护人与意向客户的关系 0-其他 1-父子 2-父女 3-母子 4-母女 5-爷孙
    ,guardian_phone_num             -- 监护人联系方式
    ,guardian_credent_type          -- 监护人证件类型
    ,guardian_id_card_num           -- 监护人证件号
    ,remark                         -- 备注
    ,care_level                     -- 护理等级(评估结果)
    ,assess_status                  -- 评估状态 0 待评估 1 发起评估 2 已确认(评估中) 3 完成评估 4 发起入住通知
    ,create_time                    -- 创建时间
    ,create_user_id                 -- 创建人id
    ,update_time                    -- 修改时间
    ,sub_org_id                     -- 机构id
    ,org_id                         -- 集团id
    ,status                         -- 删除标记 0 删除  1 正常
from db_pension_organization.tb_intention_customer


==================
db_pension_organization.tb_customer_visit_record
==================
select 
    ,visit_id                       -- 主键id
    ,create_time                    -- 创建时间
    ,update_time                    -- 更新时间
    ,create_user_id                 -- 创建人
    ,create_user_name               -- 创建人姓名
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构id
    ,customer_id                    -- 客户id
    ,intentional_type               -- 意向类型 0 不感兴趣 1一般、2感兴趣、3希望购买
    ,return_visit_remind_time       -- 回访提醒时间
    ,visit_date                     -- 回访日期
    ,visit_type                     -- 访问方式 1 电话 2 来访 3 微信 4 qq 5 其他
    ,content                        -- 沟通内容
    ,remark                         -- 备注
    ,status                         -- 删除标记 0 删除 1 正常
from db_pension_organization.tb_customer_visit_record


==================
db_csleep_account.tb_admin_sub_org
==================
select 
    ,sub_org_id                     -- 机构id
    ,org_info_id                    -- 机构基础信息
    ,org_type                       -- 机构类型
    ,parent_org_id                  -- 父id
    ,org_id                         -- 集团id
    ,org_name                       -- 机构名称
    ,org_account                    -- 管理账号
    ,org_account_id                 -- 管理账号id
    ,org_password                   -- 管理密码
    ,valid_time                     -- 有效时间
    ,lose_time                      -- 失效时间
    ,org_desc                       -- 介绍
    ,org_picture                    -- 宣传图片多个“；”隔开
    ,status                         -- 1：有效；0：无效
    ,app_id                        
    ,org_code                       -- 机构代号（网址后缀）
    ,org_group_id                  
    ,handle_user                    -- 操作人
    ,type                           -- 1:冻结；0:正常
    ,update_time                    -- 更新时间
    ,create_time                    -- 创建时间
    ,ubdertake_type                 -- 承办类型 1：公办公营 2:公办民营 3:民办民营 4：其它
    ,operation_model                -- 运营模式 1：公办 2：民办非企业性质 3:工商注册 4：其它
    ,org_lv                         -- 机构评级
    ,area                           -- 区
    ,province                       -- 省
    ,city                           -- 市
    ,town                           -- 镇
    ,village                        -- 社区ID
    ,principal                      -- 负责人
    ,link_phone                     -- 联系电话
    ,address                        -- 地址
    ,sub_org_type                   -- 子机构类型，0-养老院，1-关联服务中心
    ,area_id                        -- 省市区区域ID
    ,service_province               -- 经营范围省
    ,service_city                   -- 经营范围市
    ,service_area                   -- 经营范围区
    ,latitude                       -- 纬度
    ,longitude                      -- 经度
from db_csleep_account.tb_admin_sub_org


==================
db_csleep_account.tb_admin_org
==================
select 
    ,org_id                         -- 机构id
    ,org_info_id                    -- 机构基础信息
    ,org_type                       -- 机构类型
    ,org_name                       -- 机构名称
    ,org_account                    -- 管理账号
    ,org_account_id                 -- 管理账号id
    ,org_password                   -- 管理密码
    ,valid_time                     -- 有效时间
    ,lose_time                      -- 失效时间
    ,org_desc                       -- 介绍
    ,org_picture                    -- 宣传图片多个“；”隔开
    ,status                         -- 1：有效；0：无效
    ,app_id                        
    ,org_code                       -- 机构代号（网址后缀）
    ,org_group_id                  
    ,handle_user                    -- 操作人
    ,type                           -- 1:冻结；0：正常
    ,update_time                    -- 更新时间
    ,create_time                    -- 创建时间
    ,principal                      -- 负责人
    ,link_phone                     -- 联系电话
    ,area                           -- 区域
    ,province                       -- 省
    ,city                           -- 市
    ,town                           -- 镇
    ,address                        -- 地址
    ,latitude                       -- 纬度
    ,longitude                      -- 经度
from db_csleep_account.tb_admin_org


==================
db_nursing_crm.tb_intentional_customer
==================
select 
    ,customer_id                    -- 意向客户id
    ,create_time                    -- 创建时间
    ,create_user_id                 -- 创建人
    ,group_id                       -- 组id
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构id
    ,name                           -- 姓名
    ,sex_option                     -- 性别选项id
    ,birthday                       -- 生日
    ,phone                          -- 联系电话
    ,age_option                     -- 年龄选项id
    ,credent_type                   -- 证件类型
    ,id_card_no                     -- 证件号
    ,province                       -- 省
    ,city                           -- 市
    ,area                           -- 区
    ,town                           -- 镇
    ,address                        -- 地址
    ,trade_channel_types            -- 渠道类型
    ,trade_channel_ids              -- 渠道id
    ,intentional_type               -- 意向类型 1感兴趣、2不感兴趣、3一般、4希望购买
    ,membership_adviser_id          -- 会籍顾问id
    ,visit_count                    -- 回访次数
    ,return_visit_remind_time       -- 回访提醒时间
    ,communication_content          -- 沟通内容
    ,remark                         -- 备注
    ,visit_type                     -- 来访方式选项id
    ,filling_time                   -- 填表时间
    ,questionnaire_id               -- 问卷答案id
    ,del_flag                       -- 删除标记 0正常 1删除
    ,membership_id                  -- 意向会籍id
    ,membership_name                -- 意向会籍名称
    ,status                         -- 状态 0意向中 1申请中 2签约中 3已签约 | 4已作废
    ,phone_visit                    -- 是否来电转来访 1:是 2：否
    ,receive_status                 -- 是否有效接待
    ,apartment_type                 -- 关注公寓类型
    ,room_type                      -- 关注房型
    ,vitality_intention             -- 活力公寓租赁倾向
    ,customer_lv                    -- 客户等级
    ,consult_time                   -- 第几次咨询
    ,possible_customer              -- 解决服务费抗性后极有可能签约的客户
    ,cost_type                      -- 期望服务费方案
    ,age                            -- 年龄
    ,retire_worker                  -- 退休前工作
    ,hobbies                        -- 爱好
    ,about_org                      -- 提及机构
    ,resistance                     -- 项目抗性
from db_nursing_crm.tb_intentional_customer


==================
db_csleep_account.tb_worker_new
==================
select 
    ,worker_id                      -- 工作人员id
    ,worker_name                    -- 姓名
    ,nurse_worker_id                -- 养老工作人员id
    ,worker_role_id                 -- 职位Id（0为其他1为护士2为护工3为医生7为康复师8为药师9为社工10为行政人员）
    ,credent_type                   -- 证件类型 1:身份证
    ,credent_number                 -- 证件号
    ,sex                            -- 性别
    ,birthday                       -- 生日
    ,natives_province               -- 籍贯省
    ,natives_city                   -- 籍贯市
    ,native_address                 -- 籍贯地址
    ,worker_type                    -- 1：内部工作人员 2：集团工作人员 3：机构工作人员
    ,portrait_url                   -- 头像url
    ,phone                          -- 电话号码
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构Id
    ,user_id                        -- 关联帐号id
    ,worker_status                  -- 状态 1:在职 2：离职
    ,nurse_home_id                  -- 关联的养老院id
    ,create_time                    -- 创建时间
    ,update_time                    -- 更新时间
    ,job_title                      -- 职位名称
    ,center_id                      -- 中心ID(服务中心)
    ,has_supplier                   -- 是否有所属供应商(0没有,1有)
    ,personnel_type                 -- 人员类型 1 服务人员 2 后勤人员 3 管理人员 4 财务人员 5 行政人员 6 营销人员 7 其他
    ,occupation_type                -- 职业			1 医生 2 护士 3 照护师 4 管家 5 其他
    ,position                       -- 岗位
    ,department_name                -- 部门名称
    ,department_id                  -- 部门id
    ,live_address                   -- 居住地址
from db_csleep_account.tb_worker_new


==================
db_nursing_crm.tb_intentional_customer_channel
==================
select 
    ,customer_id                    -- 意向客户id
    ,channel_id                     -- 渠道id
    ,create_time                    -- 创建时间
from db_nursing_crm.tb_intentional_customer_channel


==================
db_nursing_crm.tb_intentional_customer_visit
==================
select 
    ,visit_id                       -- 主键id
    ,create_time                    -- 创建时间
    ,create_user_id                 -- 创建人
    ,create_user_name               -- 创建人姓名
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构id
    ,customer_id                    -- 意向客户id
    ,membership_id                  -- 预申请会籍id
    ,membership_name                -- 预申请会籍名称
    ,intentional_type               -- 意向类型 1感兴趣、2不感兴趣、3一般、4希望购买
    ,return_visit_remind_time       -- 回访提醒时间
    ,visit_date                     -- 访问日期
    ,visit_type                     -- 访问方式id
    ,content                        -- 访问内容
    ,remark                         -- 备注
from db_nursing_crm.tb_intentional_customer_visit


==================
db_nursing_crm.tb_contract_deposit
==================
select 
    ,deposit_id                     -- id
    ,deposit_num                    -- 定金编号
    ,intent_user_id                 -- 意向客户id
    ,payee_name                     -- 交款人名字
    ,payee_phone                    -- 交款人联系方式
    ,membership_id                  -- 会籍id
    ,membership_name                -- 意向会籍名称
    ,deposit_amount                 -- 定金金额
    ,membership_adviser_id          -- 会籍顾问id（舍弃，不再使用）
    ,house_type_id                  -- 房型
    ,pay_amount                     -- 缴费金额
    ,refund_amount                  -- 退费金额
    ,deposit_status                 -- 1-正常 2-退订
    ,user_id                        -- 账号id
    ,sub_org_id                     -- 机构id
    ,org_id                         -- 集团id
    ,remark                         -- 备注
    ,create_time                    -- 创建时间
    ,update_time                    -- 更新时间
    ,building_id                    -- 楼栋id
    ,floor_id                       -- 楼层id
    ,room_id                        -- 房间id
    ,bed_id                         -- 床位id
    ,apply_id                       -- 关联tb_membership_apply 会籍申请表主键applyId
    ,receipt_number                 -- 收费回执编号(华润1.5.0)
from db_nursing_crm.tb_contract_deposit


==================
db_nursing_crm.tb_contract_sign
==================
select 
    ,sign_id                        -- id
    ,intent_user_id                 -- 意向客户id
    ,contract_num                   -- 合同编号
    ,contract_status                -- 合同状态 1-正常 2-终止  3-被继承或转让
    ,membership_type                -- 会籍类型
    ,membership_name                -- 会籍名称
    ,membership_num                 -- 会籍编号
    ,membership_amount              -- 会籍费
    ,chip_num                       -- 芯片编号
    ,building_id                    -- 楼栋id
    ,floor_id                       -- 楼层id
    ,room_id                        -- 房间id
    ,bed_id                         -- 床位id
    ,sign_house                     -- 签约选房(1-选房  2-不选房)
    ,originator_type                -- 权益人类型（0个人）
    ,reason                         -- 购买原因（0投资，1自用）
    ,is_pay_deposit                 -- 是否缴定金（0是，1否）
    ,deposit_amount                 -- 定金金额
    ,deposit_num                    -- 定金编号
    ,received_fee                   -- 已收费用
    ,pay_state                      -- 是否缴清 （0-未缴费 1-已缴费未缴清 2-缴清）
    ,sign_date                      -- 卡销售成功时间（付清款项时间）
    ,card_valid                     -- 卡有效期（年）
    ,house_type                     -- 房型（取常量id）
    ,other_amount                   -- 其他费用
    ,other_amount_explain           -- 其他费用说明
    ,is_divided                     -- 是否分期（0-否 1-是）
    ,membership_effective_time      -- 会籍生效时间
    ,membership_id                  -- 会籍id
    ,product_id                     -- 产品id
    ,user_id                        -- 账号id
    ,sub_org_id                     -- 机构id
    ,org_id                         -- 集团id
    ,update_time                    -- 更新时间
    ,create_time                    -- 创建时间
    ,cancle_time                    -- 合同撤销时间
    ,manager_fee                    -- 管理费（元）
    ,living_limit                   -- 居住期限（月）
    ,discount                       -- 折扣
    ,total_deduction                -- 可抵扣服务数
    ,daily_deduction_limit          -- 每天抵扣限制
    ,description                    -- 说明
    ,card_type                      -- 会籍卡类型 0权益卡 1折扣卡 2服务卡
    ,is_agency                      -- 是否代理签订（0-否 1-是） 
    ,agency_id                      -- 代理人id
    ,payment_type_id                -- 支付方式id
    ,payment_type_name              -- 支付方式名字
    ,service_fee_id                 -- 基础服务费id
    ,del_flag                       -- 删除标记（0-否 1-是）
    ,service_fee_amount             -- 基础服务费金额
    ,service_fee_name               -- 基础服务费名字
    ,is_trust                       -- 是否托管（0-否 1-是） 
    ,trust_limit                    -- 托管时间（年）
    ,trust_fee                      -- 托管收益(月/元)
    ,trust_id                       -- 托管id
    ,membership_discount            -- 会籍优惠价
    ,apply_id                       -- 关联tb_membership_apply 会籍申请表主键applyId
    ,show_status                    -- 0-展示 1-不展示 
    ,free_visit_day                 -- 免费探访天数
    ,card_valid_month               -- 卡有效期（单位：月 保利2.0.3需求更改卡有效期单位为月）
from db_nursing_crm.tb_contract_sign


==================
db_nursing_crm.tb_membership_transfer
==================
select 
    ,id                             -- 主键id
    ,membership_id                  -- 会籍id
    ,contract_id                    -- 合同id
    ,pre_transfer_owners            -- 原会籍的权益人，用“,”分割
    ,pre_contract_id                -- 原合同id
    ,transfer_date                  -- 转让/继承日期
    ,state                          -- 会籍转让/继承状态 1-未确认 2-确认转让 3-审批中
    ,other_amount                   -- 其他费用
    ,other_amount_explain           -- 其他费用说明
    ,transfer_fee                   -- 转让/继承费
    ,transfer_fee_status            -- 转让/继承费状态 1-未收 2-已收
    ,audit_user_id                  -- 审批人id
    ,type                           -- 类型（1-会籍转让 2-会籍继承）
    ,del_flag                       -- 删除标记（0-否 1-是）
    ,remark                         -- 备注
    ,user_id                        -- 创建账号id
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构id
    ,transfer_nature                -- 转让性质(1-赠与，2-转让)
    ,create_time                    -- 创建时间
    ,update_time                    -- 更新时间
from db_nursing_crm.tb_membership_transfer


==================
db_nursing_crm.tb_membership_withdraw
==================
select 
    ,id                             -- 主键id
    ,contract_id                    -- 合同id
    ,remain_day                     -- 剩余天数
    ,apply_date                     -- 申请日期
    ,apply_person                   -- 申请人
    ,audit_user_id                  -- 审批人id
    ,handler_person                 -- 经手人
    ,withdraw_reason                -- 退会籍原因
    ,cancle_fee_status              -- 是否退会费 1-否 2-是
    ,del_flag                       -- 删除标记（0-否 1-是）
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构id
    ,create_time                    -- 创建时间
    ,update_time                    -- 更新时间
    ,premium_type                   -- 退费类型 1：回购 2：身故退费 3:退会籍
from db_nursing_crm.tb_membership_withdraw


==================
db_nursing_crm.tb_membership_owner
==================
select 
    ,id                             -- 权益人ID
    ,contract_id                    -- 合同id
    ,name                           -- 姓名
    ,sex                            -- 1-男 2-女
    ,birthday                       -- 出生日期
    ,phone                          -- 联系电话
    ,id_card                        -- 证件号码
    ,card_type                      -- 证件类型 1-身份证
    ,age                            -- 年龄
    ,census_register                -- 户籍地址
    ,census_province_id             -- 户籍省id
    ,census_province_name           -- 户籍省名称
    ,census_city_id                 -- 户籍市id
    ,census_city_name               -- 户籍市名称
    ,census_area_id                 -- 户籍区id
    ,census_area_name               -- 户籍区名称
    ,residence                      -- 居住地
    ,residence_province_id          -- 居住地省id
    ,residence_province_name        -- 居住地省名称
    ,residence_city_id              -- 居住地市id
    ,residence_city_name            -- 居住地市名称
    ,residence_area_id              -- 居住地区id
    ,residence_area_name            -- 居住地区名称
    ,unit                           -- 所在单位
    ,title                          -- 职务
    ,hobbies                        -- 兴趣特长
    ,physical_condition             -- 身体状况
    ,disease_history                -- 有无重大病史、传染病或家族遗传病史
    ,create_time                    -- 创建时间
    ,type                           -- 1-主权益人 2-非主权益人
    ,user_id                        -- 账号id
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构id
    ,status                         -- 0-正常 1-删除 2已经转让
    ,audit_user_id                  -- 审批人
    ,intent_user_id                 -- 意向客户ID(华润，也可作为主权益人ID)
from db_nursing_crm.tb_membership_owner


==================
db_nursing_crm.tb_card_product
==================
select 
    ,product_id                     -- 产品id
    ,create_time                    -- 创建时间
    ,create_user_id                 -- 创建人
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构id
    ,card_id                        -- 卡id
    ,batch                          -- 批次
    ,card_fee                       -- 卡费（元）
    ,manager_fee                    -- 管理费（元）
    ,living_limit                   -- 居住期限（月）
    ,card_valid                     -- 卡有效期（年）
    ,status                         -- 状态 0停售 1启用
    ,del_flag                       -- 删除标记 0正常 1删除
    ,room_type_option               -- 户型选项id
    ,discount                       -- 折扣
    ,total_deduction                -- 可抵扣服务数
    ,daily_deduction_limit          -- 每天抵扣限制
    ,description                    -- 说明
    ,product_num                    -- 产品编号
    ,card_valid_month               -- 卡有效期（单位：月 保利2.0.3需求更改卡有效期单位为月）
from db_nursing_crm.tb_card_product


==================
db_nursing_home.tb_location_room
==================
select 
    ,room_id                        -- 养老院房间ID
    ,floor_id                       -- 养老院楼层ID
    ,room_name                      -- 房间名称
    ,create_time                    -- 创建时间
    ,inside_room_types              -- 房间包含的房型(1 客厅,2 卫生间,3厨房,4阳台)
    ,nursing_homes_id               -- 养老院Id
    ,room_type                      -- 户型
    ,house_type_id                  -- 机构云户型id
    ,house_type_name                -- 机构云户型名称
    ,orientation                    -- 朝向
    ,orientation_name               -- 朝向名称
    ,room_attribute                 -- 房间属性 0护理型 1公寓型
    ,room_area                      -- 房间面积
    ,sales_status                   -- 可售状态（0可售 1不可售）
from db_nursing_home.tb_location_room


==================
db_nursing_crm.tb_card
==================
select 
    ,card_id                        -- 卡id
    ,create_time                    -- 创建时间
    ,create_user_id                 -- 创建人
    ,create_user_name               -- 创建人姓名
    ,card_name                      -- 卡名称
    ,type_option                    -- 类别选项id
    ,type                           -- 会籍卡类型 0权益卡 1折扣卡 2服务卡
    ,org_id                         -- 集团id
    ,use_type                       -- (该字段废弃)适用机构类型0 全部 1 自定义
    ,sub_orgs                       -- 自定义适用机构集合，逗号隔开
    ,inherit_status                 -- 可继承 0否 1是
    ,inherit_fee                    -- 继承费
    ,transfer_status                -- 可转让 0否 1是
    ,transfer_fee                   -- 转让费
    ,return_status                  -- 可退卡 0否 1是
    ,return_fee                     -- 退卡费
    ,borrow_status                  -- 可借用 0否 1是
    ,borrow_fee                     -- 借用费
    ,renewal_status                 -- 可续签 0否 1是
    ,renewal_fee                    -- 续签费
    ,check_in_status                -- 可入住 0否 1是
    ,max_check_in                   -- 可入住人数
    ,sojourn_status                 -- 可旅居 0否 1是
    ,max_sojourn                    -- 可旅居人数
    ,room_status                    -- 房间数 0否 1是
    ,room_count                     -- 每次房间数限制
    ,discount_status                -- 消费优惠 0否 1是
    ,discount_des                   -- 消费优惠说明
    ,health_check_status            -- 免费体检 0否 1是
    ,health_check_des               -- 免费体检说明
    ,exclusive_status               -- 私人专属用品 0否 1是
    ,exclusive_des                  -- 私人专属用品说明
    ,priority_residence_status      -- 优先居住权 0否 1是
    ,priority_residence_des         -- 优先居住权说明
    ,travel_status                  -- 旅游项目 0否 1是
    ,travel_des                     -- 旅游项目说明
    ,age_limit_status               -- 年龄限制 0否 1是
    ,woman_min_age_limit            -- 女性年龄限制下限
    ,woman_max_age_limit            -- 女性年龄限制上限
    ,man_max_age_limit              -- 男性年龄限制上限
    ,man_min_age_limit              -- 男性年龄限制下限
    ,time_limit_status              -- 单次时效限制 0否 1是
    ,min_time_limit                 -- 单次时效限制下限（月）
    ,max_time_limit                 -- 单次时效限制上限（月）
    ,min_time_unit                  -- 单次时效限制单位
    ,constitution_name              -- 章程文件名
    ,constitution_url               -- 章程文件url
    ,description                    -- 补充说明
    ,del_flag                       -- 删除标记 0正常 1删除
from db_nursing_crm.tb_card


==================
db_nursing_home.tb_nursing_homes_baseinfo
==================
select 
    ,nursing_homes_id               -- 养老院id
    ,nursing_homes_name             -- 养老院名称 
    ,partition_id                  
    ,province_id                    -- 所在的省id
    ,city_id                        -- 所在的市id
    ,area_id                       
    ,location_detail                -- 位置详细信息
    ,account_id                     -- 绑定的登陆用户id (对应clife账号id)
    ,manage_user_id                 -- cms管理账号userId
    ,status                         -- 状态:1:有效 0无效
from db_nursing_home.tb_nursing_homes_baseinfo


==================
db_nursing_home.tb_org_nurse
==================
select 
    ,id                            
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构Id
    ,orgName                        -- 集团名称
    ,subOrgName                     -- 子机构名称
    ,nurse_home_id                  -- 养老院id
    ,nurse_admin_id                 -- 管理员帐号id
    ,create_time                   
    ,update_time                   
from db_nursing_home.tb_org_nurse


==================
db_nursing_crm.tb_membership_apply
==================
select 
    ,apply_id                       -- 申请id
    ,create_time                    -- 创建时间
    ,create_user_id                 -- 创建人
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构id
    ,customer_id                    -- 意向客户id
    ,name                           -- 姓名
    ,sex_option                     -- 性别选项id
    ,birthday                       -- 生日
    ,phone                          -- 联系电话
    ,credent_type                   -- 证件类型
    ,id_card_no                     -- 证件号
    ,nationality                    -- 国籍
    ,native_province                -- 户籍省
    ,native_city                    -- 户籍市
    ,native_area                    -- 户籍区
    ,native_address                 -- 户籍地址
    ,live_province                  -- 居住省
    ,live_city                      -- 居住市
    ,live_area                      -- 居住区
    ,live_address                   -- 居住地址
    ,company                        -- 所在单位
    ,job                            -- 职务
    ,hobbies                        -- 兴趣特长
    ,physical_condition             -- 身体状况
    ,disease_history                -- 有无重大病史、传染病或家族遗传病史
    ,membership_id                  -- 预申请会籍id
    ,membership_name                -- 预申请会籍名称
    ,room_type_option               -- 户型选项id
    ,checkin_time_option            -- 何时入住选项id
    ,checkin_date                   -- 预计入住日期
    ,checkin_count_option           -- 入住人数选项id
    ,status                         -- 状态1申请中 2签约中 3已签约
    ,del_flag                       -- 删除标记 0正常 1删除
from db_nursing_crm.tb_membership_apply


==================
db_nursing_crm.tb_fee
==================
select 
    ,fee_id                         -- 费用id
    ,org_id                         -- 集团id
    ,sub_org_id                     -- 机构id
    ,number                         -- 编号
    ,create_time                    -- 创建时间
    ,update_time                    -- 更新时间
    ,create_user_id                 -- 创建人
    ,fee_type                       -- 费用类型 1收入 2支出
    ,type                           -- 业务类型 1会籍订金 2会籍费用 3退订金 4退会籍费 5转让会籍费
    ,relation_id                    -- 关联id（定金，会籍，转让）
    ,membership_name                -- 会籍名称
    ,amount                         -- 金额
    ,confirm_amount                 -- 确认金额
    ,confirm_time                   -- 确认时间,收款时间
    ,confirm_user_id                -- 确认人
    ,receive_type_option            -- 收费方式id
    ,status                         -- 状态 0未收费 1已收费 2打回 3失效
    ,del_flag                       -- 删除标记 0正常 1删除
    ,source                         -- 费用来源
    ,is_installment                 -- 是否分期：0否 1是
    ,overdue_type                   -- 滞纳金类型1=比例2=金额
    ,overdue_amount                 -- 滞纳金额&比例
    ,model_status                   -- 0默认情况 1包含分期
    ,exempt_overdue_fine            -- 是否豁免滞纳金<保利2.0.2版本>（  1-为已豁免  null或者0为不豁免）
    ,remark                         -- 备注
from db_nursing_crm.tb_fee


==================
db_nursing_crm.tb_fee_detail
==================
select 
    ,detail_id                      -- id
    ,fee_id                         -- 费用id
    ,create_time                    -- 创建时间
    ,create_user_id                 -- 创建人
    ,name                           -- 缴费人
    ,pre_receive_time               -- 计划截止时间
    ,confirm_time                   -- 确认时间
    ,confirm_user_id                -- 确认人
    ,receive_type_option            -- 收费方式id
    ,status                         -- 状态 0未收费 1已收费
    ,payment_detail_id              -- 支付详情id
    ,overdue_fine                   -- 滞纳金
    ,amount                         -- 确认金额
    ,confirm_amount                 -- 确认金额(当前分期的实际已收取)
    ,deposits_amount                -- 订金抵扣字段
    ,stage_sum                      -- 已收分期金额
    ,occupation_sum                 -- 已收占用费
    ,overdue_sum                    -- 已收滞纳金
    ,other_money_amount             -- 其他金额抵扣字段
from db_nursing_crm.tb_fee_detail


==================
db_nursing_home.tb_old_man_extend
==================
select 
    ,old_man_id                    
    ,linkman                       
    ,linkman_phone                 
    ,nation                         -- 民族
    ,social_security_card           -- 社保卡
    ,card_place                     -- 医保卡归属地
    ,card_hospital                  -- 定点医疗医院
    ,education_degree               -- 文化程度
    ,religion                       -- 宗教信仰
    ,marital_status                 -- 婚姻状况
    ,living_status                  -- 居住情况
    ,medical_costs                  -- 医疗费用支付
    ,finance_source                 -- 经济来源
    ,dementia                       -- 痴呆
    ,mental_disease                 -- 精神疾病情况
    ,sickness_history               -- 疾病史(暂时不用 还用原来得)
    ,credent_type                   -- 证件类型 1:身份证
    ,native_address                 -- 籍贯地址
    ,guardian                       -- 监护人
    ,guardian_contactInfo           -- 监护人联系方式
    ,guardian_phone                 -- 监护人手机号
    ,guardian_relationship          -- 监护人与长者的关系
    ,guardian_email                 -- 监护人邮箱
    ,native_place                   -- 籍贯
    ,live_address                   -- 居住地址
    ,live_city                      -- 居住城市
    ,nursing_level                  -- 护理等级
    ,ability_level                  -- 能力等级
    ,politic_countenance            -- 政治面貌
    ,blood_type                     -- 血型
    ,is_local_household_registration -- 是否本市户籍
    ,retirement_career              -- 退休职业
    ,birthday_type                  -- 生日类型
    ,nursing_grade_id               -- 护理等级id（护理计划）
    ,emergency_name                 -- 紧急联系人姓名
    ,emergency_relationship         -- 紧急联系人与长者的关系
    ,emergency_contactInfo          -- 紧急联系人联系方式
    ,province                       -- 省(出生地,华润需求)
    ,city                           -- 市(出生地,华润需求)
    ,area                           -- 区(出生地,华润需求)
    ,address                        -- 地址(华润需求)
    ,medical                        -- 医疗类别
    ,income_source                  -- 收入来源（1-机关事业单位离退休金 2-城镇职工养老保险金 3-城乡居民养老保险 4-供养人员补贴 5-低保金 6-子女抚养补贴 7-亲友资助 8-其它）
    ,son_number                     -- 儿子数量
    ,daughter_number                -- 女儿数量
    ,jg_province_id                 -- 籍贯省份id
    ,jg_city_id                     -- 籍贯市级id
    ,hj_province_id                 -- 长者户籍省份id
    ,hj_city_id                     -- 长者户籍市级id
    ,hj_district_id                 -- 长者户籍区级id
    ,hj_detailed_address            -- 长者户籍详细地址
    ,jz_province_id                 -- 长者居住省份id
    ,jz_city_id                     -- 长者居住市级id
    ,jz_district_id                 -- 长者居住区级id
    ,jz_detailed_address            -- 长者居住详细地址
    ,jh_province_id                 -- 监护人居住省份id
    ,jh_city_id                     -- 监护人居住市级id
    ,jh_district_id                 -- 监护人居住区级id
    ,jh_detailed_address            -- 监护人居住详细地址
    ,jj_province_id                 -- 紧急联系人居住省份id
    ,jj_city_id                     -- 紧急联系人居住市级id
    ,jj_district_id                 -- 紧急联系人居住区级id
    ,jj_detailed_address            -- 紧急联系人居住详细地址
    ,nation_str                     -- 民族String
    ,religion_str                   -- 宗教String
    ,jg_full_address                -- 籍贯总详细地址
    ,jz_full_address                -- 居住总地址
    ,hj_full_address                -- 户籍总地址
    ,jh_full_address                -- 监护人总地址
    ,jj_full_address                -- 经济联系人总地址
from db_nursing_home.tb_old_man_extend


