project.name: nstc
project.user: qy
project.process.read.processjson.filename: read_process_json.txt
project.process.names: db_ods_nstc,db_dwd_nstc,db_dws_nstc,db_ads_nstc,db_dim_nstc
project.transform.mysql.url: jdbc:mysql://10.6.14.1:3306/information_schema?characterEncoding=UTF-8
project.transform.mysql.username: root
project.transform.mysql.password: 123456
project.transform.read.tablefiles.name: tables.txt


